.app-heroes {
  margin: 30px 0;
  width: 1100px;
  height: auto;
  grid-template-rows: repeat(4, 1fr);
  display: grid;
  grid-row-gap: 40px;
  color: #ffffff;
}
.app-heroes__div {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 35px;
}
.app-heroes__div img {
  width: 160px;
}
.app-heroes__div-cont a:link {
  text-decoration: none;
  color: white;
}
.app-heroes__div-cont a:visited {
  color: white;
  text-decoration: none;
}
.app-heroes__div-cont a:hover {
  text-decoration: none;
}
.app-heroes__container {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0));
  backdrop-filter: blur(10px);
  border: rgba(255, 255, 255, 0.3) 2px solid;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.8);
  height: auto;
  display: flex;
  flex-wrap: wrap;
  padding: 15px;
  transition: 1s;
  border-radius: 20px;
  gap: 15px;
  width: 894px;
}
.app-heroes__container__hero {
  width: 110px;
  height: 110px;
  overflow: hidden;
  border-radius: 10px;
  transform: scale(1);
  transition: 0.2s;
  position: relative;
}
.app-heroes__container__hero-name {
  font-size: 13px;
  top: calc(100% - 1.6rem);
  text-align: center;
  width: 100%;
  margin-top: 10px;
  max-width: 110px;
}
.app-heroes__container__hero:hover {
  transform: scale(2);
  z-index: 2;
}
.app-heroes__container video {
  height: 100%;
  width: 100%;
}

/*# sourceMappingURL=app-heroes.css.map */
