@import "../app/app";

.teams-list {
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px;
  width: 100%;
  @include mobile {
    grid-template-columns: 1fr;
  }
  &__card {
    @include mobile {
      max-width: 100vw;
      font-size: 1rem;
    }
    max-width: 540px;
    height: 150px;
    border-radius: 15px;
    background: linear-gradient(135deg, rgba(255, 255, 255, .2), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    border: rgba(255, 255, 255, .3) 2px solid;
    box-shadow: 0 8px 16px rgba(0, 0, 0, .8);
    display: flex;
    padding: 15px;
    transition: .2s;
    gap: 15px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    &:hover {
      box-shadow: 0 2px 1px rgb(255, 255, 255);
    }
    &__img {
      max-width: 128px;
      max-height: 128px;
    }
    &__rates {
      width: 128px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 10px;
      &-bar {
        width: 50px;
        height: 50px;
        font-size: 1rem;
      }
      &-winrate {
        &__wins {
          color: rgb(0, 255, 0);
          font-weight: bold;
        }
        &__losses {
          color: rgb(255, 0, 0);
          font-weight: bold;
        }
        &-WR {
          font-weight: bold;
          font-size: 0.9rem;
        }
      }
    }
    &__description {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;

      &-name {
        text-align: center;
        font-size: 1.5rem;
        @include mobile {
          font-size: 1rem;

        }
      }
      &-tag {
        text-align: center;
        font-size: 1.3rem;
        @include mobile {
          font-size: .8rem;
        }
      }
      &-rating {
        text-align: center;
        font-size: 1.1rem;
        @include mobile {
          font-size: .7rem;
        }
      }
    }
  }
}
