@import '../app/app';
.main {
  margin-bottom: 50px;
  margin-top: 10px;
  @include mobile {
    margin-bottom: 0;
  }

  &__text {
    overflow: hidden;
    margin-bottom: 50px;
    height: 120px;
    display: flex;
    align-items: start;
    justify-content: center;
    @include mobile {
      margin-bottom: 25px;
      height: 75px;
    }
  }

  &__name {
    font-weight: bold;
    font-size: 100px;
    color: #ffffff;
    text-align: center;
    text-shadow: 2px 2px 10px white;
    margin-block-start: 0;
    margin-block-end: 0;
    transform: translateY(200px);
    opacity: 0;
    transition-duration: 0.2s;
    transition-delay: 0.2s;
    @include mobile {
      font-size: 3rem;
    }
  }
}
.container {
  opacity: 0;
  transition-duration: .75s;
  transition-delay: .3s;
  width: 1100px;
  margin: 0;
  transform: matrix(1, 0, -0.7, 1, 0, 0);
  color: #A770F1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(7, 1fr);
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-auto-flow: row;
  grid-template-areas:
    "a b b b"
    "a b b b"
    "c c c c"
    "c c c c"
    "d d d e"
    "d d d e"
    "f f f f";
  @include mobile {
    opacity: 0;
    transform: translateX(300px);
    width: 90vw;
    display: flex;
    flex-direction: column;
    div {
      width: 100%;
      height: 100px;
    }
  }
  div {
    color: #ffffff;
    background-color: #212121;
    overflow: hidden;
    border: rgb(187, 187, 187) solid 2px;
  }
  div:hover {
    transform: scale(1.01);
    transition: .1s;
  }
}

.a {
  grid-area: a;
  background-image: url("../../../public/Banto 1.jpg");
  background-position: center;
  background-size: cover;
  font-size: 2rem;
  p {
    position: absolute;
    left: calc(85% - 8rem);
    top: calc(85% - 2rem);
    @include mobile {
      font-size: 1.5rem;
    }
  }
}
.b {
  grid-area: b;
  background-image: url("../../../public/Banto 2.jpg");
  background-position: center;
  background-size: cover;
  font-size: 2rem;
  p {
    position: absolute;
    left: calc(50% - 8rem);
    top: calc(25% - 2rem);
    @include mobile {
      font-size: 1.5rem;
      left: calc(50% - 6rem);
      top: calc(25% - 1.5rem);
    }
  }
}
.c {
  grid-area: c;
  background-image: url("../../../public/Banto 3.jpg");
  background-position: center;
  background-size: cover;
  .new_hero {
    font-size: 3rem;
    position: absolute;
    left: calc(18% - 8rem);
    top: calc(50% - 3rem);
    color: black;
    @include mobile {
      font-size: 1.5rem;
      left: calc(18% - 4rem);
      top: calc(50% - 1.5rem);
    }
  }
  .muerta {
    font-size: 5rem;
    position: absolute;
    left: calc(80% - 8rem);
    top: calc(50% - 4rem);
    color: black;
    @include mobile {
      font-size: 2.5rem;
      left: calc(80% - 4rem);
      top: calc(50% - 2rem);
    }
  }
}
.d {
  grid-area: d;
  background-image: url("../../../public/Banto 4.jpg");
  background-position: center;
  background-size: cover;
  font-size: 2.5rem;
  p {
    position: absolute;
    left: calc(50% - 20rem);
    top: calc(85% - 2rem);
    @include mobile {
      font-size: 1.25rem;
      left: calc(50% - 10rem);
      top: calc(85% - 1rem);
    }
  }
}
.e {
  grid-area: e;
  background-image: url("../../../public/Banto 5.jpg");
  background-position: center;
  background-size: cover;
  font-size: 1.5rem;
  padding: 1rem;
}
.f {
  grid-area: f;
  background-image: url("../../../public/Banto 6.jpg");
  background-position: center;
  background-size: cover;
}

.container > div[class] {
  position: relative;
  border-radius: 1rem;
  font-weight: bold;
  display: grid;
  align-items: center;
  justify-content: center;
  text-align: center;
}